# KUNI_2thecore_backend

./: CLAUDE.md  README.md  test_gps.json
back/: .dockerignore  .gitignore  HELP.md  Jenkinsfile  backend-project.tar  build.gradle  settings.gradle
back/common/: build.gradle
back/common/src/main/java/com/example/common/dto/: ApiResponse.java  CarRequestDto.java  LiveLocationDto.java
back/common/src/main/java/com/example/common/exception/: InvalidTokenException.java  TokenExpiredException.java
back/common/src/main/java/com/example/common/group/: CreateGroup.java
back/common/src/main/java/com/example/common/infrastructure/: CarReaderImpl.java  CarRepository.java  JwtProperties.java
back/common/src/main/java/com/example/common/wrapper/: PageWrapper.java
back/docker/: docker-compose.yml
back/emulator-server/: Dockerfile  build.gradle
back/emulator-server/src/main/java/com/example/emulatorserver/: EmulatorServerApplication.java
back/emulator-server/src/main/resources/: application.yaml  application.yml
back/emulator-server/src/test/java/com/example/emulatorserver/: ApplicationTests.java
back/emulator-server/src/test/resources/: application-test.yml
back/hub-server/: Dockerfile  build.gradle
back/hub-server/src/main/java/hub/: HubApplication.java
back/hub-server/src/main/java/hub/api/: GpsController.java
back/hub-server/src/main/java/hub/application/: CarLocationUpdateService.java  ConsumerService.java  GpsLogService.java  GpsProducerService.java  LastPositionUpdator.java
back/hub-server/src/main/java/hub/config/: AsyncConfig.java  RabbitMqConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
back/hub-server/src/main/java/hub/controller/: HubController.java
back/hub-server/src/main/java/hub/domain/: CarPositionWriter.java  GpsLogEntity.java  GpsLogRepository.java  GpsWebSocketHandler.java
back/hub-server/src/main/java/hub/domain/dto/: GpsLogDto.java
back/hub-server/src/main/java/hub/exception/: InvalidMessageFormatException.java  WebSocketSendException.java
back/hub-server/src/main/java/hub/exception/handler/: GpsConsumerErrorHandler.java
back/hub-server/src/main/java/hub/infrastructure/: CarPostionWriterImpl.java
back/hub-server/src/main/java/hub/interceptor/: JwtHandshakeInterceptor.java
back/hub-server/src/main/java/hub/util/: DistanceCalculator.java
back/hub-server/src/main/resources/: application.yml  logback-spring.xml
back/hub-server/src/test/java/hub/application/: ConsumerServiceTest.java
back/hub-server/src/test/java/hub/domain/: GpsLogRepositoryTest.java  GpsWebSocketHandlerTest.java
back/hub-server/src/test/java/hub/exception/handler/: GpsConsumerErrorHandlerTest.java
back/hub-server/src/test/java/hub/integration/: SumDistCalculationIntegrationTest.java
back/hub-server/src/test/java/hub/interceptor/: JwtHandshakeInterceptorTest.java
back/hub-server/src/test/java/hub/util/: DistanceCalculatorTest.java
back/hub-server/src/test/resources/: application-test.yml
back/main-server/: Dockerfile  build.gradle
back/main-server/src/main/java/com/example/mainserver/: MainApplication.java  SecurityConfig.java
back/main-server/src/main/java/com/example/mainserver/cache/: CacheConfig.java  CarFilterCache.java  DriveLogFilterCache.java
back/main-server/src/main/java/com/example/mainserver/config/: CorsFilterConfig.java  RabbitMqConfig.java  WebConfig.java  WebSocketConfig.java
back/main-server/src/main/resources/: application.yml  logback-spring.xml
back/main-server/src/main/resources/mapper/: CarMapper.xml  DriveLogMapper.xml
back/main-server/src/test/java/com/example/_thecore_back/: JwtTokenProviderTests.java  TokenServiceTest.java
back/main-server/src/test/java/com/example/_thecore_back/admin/: AdminAcceptanceTest.java
back/main-server/src/test/java/com/example/_thecore_back/collector/: CollectorControllerTest.java  CollectorServiceTest.java  GpsLogWriterImplTest.java
back/main-server/src/test/java/com/example/mainserver/: ApplicationTests.java  JwtTokenProviderTests.java  TokenServiceTest.java
back/main-server/src/test/java/com/example/mainserver/admin/: AdminAcceptanceTest.java
back/main-server/src/test/java/com/example/mainserver/collector/: CollectorControllerTest.java  CollectorServiceTest.java  GpsLogWriterImplTest.java
back/main-server/src/test/resources/: application-test.yml
back/src/main/java/com/example/_thecore_back/: Application.java
back/src/main/java/com/example/_thecore_back/admin/application/: AdminService.java
back/src/main/java/com/example/_thecore_back/admin/controller/: AdminApiController.java
back/src/main/java/com/example/_thecore_back/admin/domain/: AdminEntity.java
back/src/main/java/com/example/_thecore_back/admin/exception/: AdminLoginIdAlreadyExistsException.java
back/src/main/java/com/example/_thecore_back/admin/infrastructure/: AdminRepository.java
back/src/main/java/com/example/_thecore_back/auth/application/: AuthService.java  CustomUserDetailsService.java  TokenService.java
back/src/main/java/com/example/_thecore_back/auth/controller/: AuthController.java
back/src/main/java/com/example/_thecore_back/auth/domain/: AdminPrincipal.java  JwtTokenProvider.java  LoginRequest.java  RefreshRequest  TokenDto.java  (+1 more)
back/src/main/resources/: application.properties  application.yaml  application.yml  data.sql  schema.sql
back/src/main/resources/mapper/: CarMapper.xml
back/src/test/java/com/example/_thecore_back/: JwtTokenProviderTests.java  TokenServiceTest.java
back/src/test/java/com/example/_thecore_back/admin/: AdminAcceptanceTest.java
back/src/test/java/com/example/_thecore_back/car/: CarControllerTest.java  CarRederImplTest.java  CarRepositoryTest.java  CarServiceTest.java  CarWriterImplTest.java
back/src/test/java/com/example/_thecore_back/collector/: CollectorControllerTest.java  CollectorServiceTest.java  GpsLogWriterImplTest.java
back/src/test/java/com/example/_thecore_back/controller/: CollectorControllerTest.java  CollectorServiceTest.java
back/src/test/resources/: application-test.yml
(+397 files in other folders)
